# FlexibleList

./: .gitignore  build.gradle  settings.gradle
FlexibleList/: build.gradle
FlexibleList/src/androidTest/java/com/daikaz/ff/: ExampleInstrumentedTest.kt
FlexibleList/src/main/: AndroidManifest.xml
FlexibleList/src/main/java/com/daikaz/ff/: FlexibleListAsyncEpoxyController.kt  FlexibleListFragment.kt  FlexibleListViewModel.kt  LoadStatus.kt  LoadViewState.kt  LoadableViewState.kt  SectionItemDisplayType.kt
FlexibleList/src/main/java/com/daikaz/ff/action/: ReloadAction.kt
FlexibleList/src/main/java/com/daikaz/ff/configs/: LayoutConfiguration.kt  SectionConfiguration.kt
FlexibleList/src/main/java/com/daikaz/ff/epoxy/model/: FlexibleListDebuggableEpoxyModel.kt  FlexibleListEpoxyHolder.kt  FlexibleListEpoxyModel.kt  FlexibleListGridItemEpoxyModel.kt  FlexibleListHardCodedSizeEpoxyModel.kt  FlexibleListHeaderEpoxyModel.kt
FlexibleList/src/main/java/com/daikaz/ff/section/: SameSizeCarouselSectionView.kt  SameSizeGridSectionView.kt  SectionView.kt  SectionViewModel.kt  SimpleVerticalSectionView.kt
FlexibleList/src/main/java/com/daikaz/ff/utils/: ContextExtension.kt  EpoxyModelExtension.kt  Event.kt
FlexibleList/src/test/java/com/daikaz/ff/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daikaz/ff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daikaz/ff/: FirstFragment.kt  FirstFragmentViewModel.kt  MainActivity.kt  SecondFragment.kt  Tasks.kt
app/src/main/java/com/daikaz/ff/epoxy/: FlexibleListDynamicSpaceEpoxyModel.kt  Sample4CarouselEpoxyModel.kt  SampleEpoxyModel.kt  SampleErrorEpoxyModel.kt  SampleShimmerEpoxyModel.kt  SampleStickyEpoxyModel.kt
app/src/main/java/com/daikaz/ff/sample/: SampleSameSizeCarouselSectionView.kt  SampleSameSizeCarouselSectionViewModel.kt  SampleSameSizeGridSectionView.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  layout_item_dynamic_height.xml  layout_item_sample.xml  layout_item_sample_for_carousel.xml  layout_item_sample_shimmer.xml  layout_item_sample_sticky.xml  layout_item_section_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daikaz/ff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
